{
  "name": "web-esptool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/w3c-web-serial": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "elfy": "^1.0.0",
    "eslint": "^7.32.0",
    "jest": "^27.0.5",
    "prettier": "^2.7.1",
    "ts-jest": "^27.0.5",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "no-unused-vars": [
        "warn",
        {
          "args": "none"
        }
      ]
    }
  }
}
